# Veckify

./: .gitignore  .gitmodules  .lvimrc  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  proguard-project.txt  project.properties  settings.gradle  update-tags.sh
ActionBar/: AndroidManifest.xml  SOURCE  build.gradle
ActionBar/res/values/: colors_actionbar.xml  styles_actionbar.xml
BetterTimePicker/: build.gradle  build.xml
BetterTimePicker/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
BetterTimePicker/res/values-land/: dimens.xml
BetterTimePicker/res/values-sw600dp/: dimens.xml
SpotifyApp/: AndroidManifest.xml  proguard-project.pro  project.properties
SpotifyApp/res/layout/: activity_main.xml
SpotifyApp/res/values/: strings.xml
SpotifyLibrary/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
SpotifyLibrary/jni/: Android.mk  ExceptionUtils.cpp  com_wigwamlabs_spotify_Artist.cpp  com_wigwamlabs_spotify_FolderEnd.cpp  com_wigwamlabs_spotify_ImageProvider.cpp  com_wigwamlabs_spotify_Player.cpp  com_wigwamlabs_spotify_Playlist.cpp  com_wigwamlabs_spotify_PlaylistContainer.cpp  com_wigwamlabs_spotify_Session.cpp  com_wigwamlabs_spotify_Track.cpp  libspotify  utils.cpp  utils.h
SpotifyLibrary/jni/wigwamlabs/: Artist.cpp  Artist.h  FolderStart.cpp  FolderStart.h  ImageProvider.cpp  ImageProvider.h  Player.cpp  Player.h  Playlist.cpp  Playlist.h  PlaylistContainer.cpp  PlaylistContainer.h  Session.cpp  Session.h  Track.cpp  Track.h
SpotifyLibrary/res/drawable/: playlistcontainer_playlist_background.xml
SpotifyLibrary/res/layout/: dialog_login.xml  playlistcontainer_folderend.xml  playlistcontainer_folderstart.xml  playlistcontainer_playlist.xml  playlistcontainer_playlist_offline.xml
SpotifyLibrary/res/values/: config.xml  ids.xml  stringconsts.xml  strings.xml
SpotifyLibrary/res/xml/: pref_spotify.xml
SpotifyLibrary/src/com/wigwamlabs/spotify/: BroadcastReceiver.java  Debug.java  FolderEnd.java  ForegroundNotification.java  ForegroundNotificationManager.java  ImageProvider.java  NativeItemCollection.java  OfflineSyncNotification.java  PendingAction.java  PendingPlayPlaylistAction.java  PendingPlaylistAction.java  Player.java  PlayerNotification.java  Playlist.java  PlaylistContainer.java  PlaylistProvider.java  PlaylistQueue.java  Preferences.java  Queue.java  RemoteControlClient.java  RuntimeBroadcastReceiver.java  Session.java  SpotifyError.java  SpotifyService.java  StaticBroadcastReceiver.java  Track.java
SpotifyLibrary/src/com/wigwamlabs/spotify/tts/: TimeTtsProvider.java  TtsProvider.java
SpotifyLibrary/src/com/wigwamlabs/spotify/ui/: ConfigureOfflinePlaylistContainerAdapter.java  LoginDialogFragment.java  PlaylistAdapter.java  PlaylistContainerAdapter.java  SpotifyActivity.java  SpotifyImageView.java  SpotifyPlayerActivity.java  SpotifyPreferenceFragment.java  ViewUtils.java
SpotifyLibrary/src/com/wigwamlabs/spotify/util/: BitmapCacheHashMap.java
UndoBar/: AndroidManifest.xml  build.gradle  build.xml
UndoBar/res/values/: ids.xml  strings.xml  styles.xml
UndoBar/src/com/example/android/undobar/: UndoBarController.java
Veckify/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  proguard-project.pro  project.properties
Veckify/assets/: licenses.html
Veckify/res/drawable/: card_fullwidthbutton_background.xml  icon_background.xml  icon_background_light.xml  icon_background_pressed.xml  now_playing_background.xml  progress_horizontal.xml  taptoedit.xml  taptoedit_normal.xml  taptoedit_pressed.xml
Veckify/res/layout/: activity_main.xml  activity_now_playing.xml  dialog_repeat_days.xml  dialog_time.xml  dialog_tts.xml  dialog_volume.xml  item_alarm.xml
Veckify/res/menu/: activity_main.xml
Veckify/res/values/: colors.xml  config.xml  dimen.xml  ids.xml  strings.xml  styles.xml  styles_holocolors.xml
Veckify/res/xml/: pref_general.xml  pref_headers.xml  pref_legal.xml
Veckify/src/com/android/systemui/: SwipeHelper.java
Veckify/src/com/commonsware/cwac/loaderex/: AbstractCursorLoader.java  SQLiteCursorLoader.java
Veckify/src/com/wigwamlabs/utils/db/: DatabaseEntry.java  QueryBuilder.java
Veckify/src/com/wigwamlabs/veckify/: AlarmAdapter.java  AlarmUtils.java  Application.java  BroadcastReceiver.java  DayPicker.java  Debug.java  LegalPreferenceFragment.java  MainActivity.java  NowPlayingActivity.java  OfflinePlaylistsActivity.java  OpenSourceLicensesActivity.java  PlaylistPickerFragment.java  RepeatDaysPickerFragment.java  SettingsActivity.java  SwipeDismissListView.java  ThirdPartyLicensesActivity.java  TimePickerDialogFragment.java  TimeUpdater.java  TtsSettingsFragment.java  VolumePickerFragment.java
Veckify/src/com/wigwamlabs/veckify/alarms/: Alarm.java  AlarmCollection.java  BroadcastReceiver.java
Veckify/src/com/wigwamlabs/veckify/db/: AlarmEntry.java  AlarmTable.java  AlarmsCursor.java  DataDatabaseAdapter.java
VeckifyTest/: AndroidManifest.xml  ant.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  ExceptionUtils.h  JNIEnvProvider.cpp  JNIEnvProvider.h  com_wigwamlabs_spotify_FolderStart.cpp  com_wigwamlabs_spotify_Placeholder.cpp  com_wigwamlabs_spotify_Player.cpp  com_wigwamlabs_spotify_Playlist.cpp  com_wigwamlabs_spotify_PlaylistContainer.cpp  com_wigwamlabs_spotify_Session.cpp  com_wigwamlabs_spotify_SpotifyContext.cpp  com_wigwamlabs_spotify_SpotifySession.cpp  com_wigwamlabs_spotify_Track.cpp  com_wigwamlabs_spotify_app_SpotifyContext.cpp  com_wigwamlabs_spotify_app_SpotifySession.cpp  libspotify  log.h  utils.h
jni/wigwamlabs/: Context.cpp  Context.h  FolderEnd.cpp  FolderEnd.h  Placeholder.cpp  Placeholder.h  Player.cpp  Player.h  Playlist.cpp  Playlist.h  PlaylistContainer.cpp  PlaylistContainer.h  Session.cpp  Session.h  Track.cpp  Track.h
res/layout/: activity_main.xml
res/values/: ids.xml  strings.xml
src/com/wigwamlabs/spotify/: Artist.java  Debug.java  FolderEnd.java  FolderStart.java  (+16 more)
test/: AndroidManifest.xml  build.xml  project.properties
(+21 files in other folders)
