buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
    }
}

// Run: ./gradlew dependencyUpdates
apply plugin: 'versions'

