buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

// Run: ./gradlew dependencyUpdates
apply plugin: 'com.github.ben-manes.versions'

