buildscript {
    repositories {
        maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
    }
}

// Run: ./gradlew dependencyUpdates
apply plugin: 'versions'

