<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <Switch
        android:id="@+id/offlineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/offlineSwitch"
        android:layout_alignBaseline="@id/offlineSwitch"
        android:layout_marginRight="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:id="@+id/syncProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="2dp" />

</RelativeLayout>
