apply plugin: 'android-library'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                    jniLibs.srcDirs = ['libs']
            }

            instrumentTest.setRoot('tests')
        }
    task ndkBuild(type:Exec) {
        commandLine 'ndk-build'
    }
    tasks.withType(Compile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/proguard-annotations.jar')
}

