buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }

            instrumentTest.setRoot('tests')
        }

    buildTypes {
        release {
            runProguard true
        }
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }
}

dependencies {
    compile project(':SpotifyLibrary')
    compile project(':ActionBar')
    compile project(':UndoBar')
    compile project(':BetterTimePicker')
}
