buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.8.1'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }

            instrumentTest.setRoot('tests')
        }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-project.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }
}

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}
dependencies {
    compile project(':SpotifyLibrary')
    compile project(':ActionBar')
    compile project(':UndoBar')
    compile project(':BetterTimePicker')
    compile 'com.crashlytics.android:crashlytics:1.1.11'
}
