<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wigwamlabs.veckify.SwipeDismissListView
        android:id="@+id/alarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nowPlaying"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/undobar"
        style="@style/UndoBar">

        <TextView
            android:id="@id/undobar_message"
            style="@style/UndoBarMessage" />

        <Button
            android:id="@id/undobar_button"
            style="@style/UndoBarButton" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/now_playing_background">

        <com.wigwamlabs.spotify.ui.SpotifyImageView
            android:id="@+id/trackImage"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/trackArtists"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/trackImage"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="128dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@id/trackArtists"
            android:layout_marginBottom="4dp"
            android:layout_alignLeft="@id/trackArtists"
            android:layout_alignRight="@id/trackArtists"
            android:textAppearance="?android:attr/textAppearance"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_button_next_inverse" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/nextButton"
            android:layout_toLeftOf="@id/nextButton"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_button_pause_inverse" />

        <ImageButton
            android:id="@+id/resumeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/nextButton"
            android:layout_toLeftOf="@id/nextButton"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_button_resume_inverse" />

        <ProgressBar
            style="@style/ProgressBar"
            android:id="@+id/trackProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

